 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package ndt
dpkg-buildpackage: source version 3.6.5.2-1
dpkg-buildpackage: source changed by Dominic Hamon <dominic@google.com>
 dpkg-source --before-build ndt-3.6.5.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
Making distclean in janalyze
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/janalyze'
rm -f *.class classJAnalyze.stamp
test -z "JAnalyze.jar" || rm -f JAnalyze.jar
rm -f *.o
rm -f src/DBConfFrame.o
rm -f src/FilterFrame.o
rm -f src/Helpers.o
rm -f src/JAnalyze.o
rm -f src/LoadingDBFrame.o
rm -f src/LoadingFrame.o
rm -f src/MaxPeakInfo.o
rm -f src/MinPeakInfo.o
rm -f src/PeakInfo.o
rm -f src/PropertyListener.o
rm -f src/ResultsContainer.o
rm -f src/ResultsList.o
rm -f src/SimpleTextPane.o
rm -f src/SnaplogFrame.o
rm -f src/SwingWorker.o
rm -rf META-INF bin dist *~
rm -f *.tab.c
test -z "" || rm -f 
rm -f src/.deps/.dirstamp
rm -f src/.dirstamp
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf src/.deps
rm -f Makefile
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/janalyze'
Making distclean in Applet
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Applet'
rm -f *.class classTcpbw100.stamp
test -z "Tcpbw100.jar" || rm -f Tcpbw100.jar
rm -f *.o
rm -f *.tab.c
test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Applet'
Making distclean in Admin
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Admin'
rm -f *.class classAdmin.stamp
test -z "Admin.class" || rm -f Admin.class
rm -f *.o
rm -f *.tab.c
test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Admin'
Making distclean in doc
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/doc'
test -z "" || rm -f 
rm -f Makefile
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/doc'
Making distclean in conf
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/conf'
test -z "" || rm -f 
rm -f Makefile
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/conf'
Making distclean in src
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/src'
test -z "web100clt analyze viewtrace tr-mkmap genplot" || rm -f web100clt analyze viewtrace tr-mkmap genplot
test -z "fakewww web100srv" || rm -f fakewww web100srv
rm -f *.o
rm -f *.tab.c
test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/src'
Making distclean in I2util
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
Making distclean in doc
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/doc'
test -z "" || rm -f 
rm -f Makefile
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/doc'
Making distclean in test
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
test -z "sha1test hmac-sha1test pbkdf2test" || rm -f sha1test hmac-sha1test pbkdf2test
rm -f *.o
rm -f *.tab.c
test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
Making distclean in pfstore
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/pfstore'
test -z "pfstore" || rm -f pfstore
rm -f *.o
rm -f *.tab.c
test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/pfstore'
Making distclean in aespasswd
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/aespasswd'
test -z "aespasswd" || rm -f aespasswd
rm -f *.o
rm -f *.tab.c
test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/aespasswd'
Making distclean in I2util
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/I2util'
test -z "libI2util.a" || rm -f libI2util.a
rm -f *.o
rm -f *.tab.c
test -z "" || rm -f 
rm -f config.h stamp-h1
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/I2util'
Making distclean in .
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
test -z "I2util.spec" || rm -f I2util.spec
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
rm -f config.status config.cache config.log configure.lineno configure.status.lineno
rm -f Makefile
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
Making distclean in .
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
test -z "" || rm -f 
rm -f config.h stamp-h1
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
rm -f config.status config.cache config.log configure.lineno configure.status.lineno
rm -f Makefile
make[1]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
   debian/rules override_dh_clean
make[1]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
rm -f I2util/I2util/stamp-h.in
dh_clean
make[1]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
 dpkg-source -b ndt-3.6.5.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building ndt using existing ./ndt_3.6.5.2.orig.tar.gz
dpkg-source: info: building ndt in ndt_3.6.5.2-1.debian.tar.gz
dpkg-source: info: building ndt in ndt_3.6.5.2-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable debugging... no
checking whether to enable experimental code... yes
checking whether to enable database support... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for web100_snap in -lweb100... yes
checking for pcap_open_live in -lpcap... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking pcap.h usability... yes
checking pcap.h presence... yes
checking for pcap.h... yes
checking for deflateInit_ in -lz... yes
checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
checking for SQLDriverConnect in -lodbc... no
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) none
checking whether ln -s works... yes
checking for gcj... javac
checking dependency style of javac... none
checking for javac... javac
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking linux/sockios.h usability... yes
checking linux/sockios.h presence... yes
checking for linux/sockios.h... yes
checking net/ethernet.h usability... yes
checking net/ethernet.h presence... yes
checking for net/ethernet.h... yes
checking netinet/ip6.h usability... yes
checking netinet/ip6.h presence... yes
checking for netinet/ip6.h... yes
checking linux/icmpv6.h usability... yes
checking linux/icmpv6.h presence... yes
checking for linux/icmpv6.h... yes
checking sql.h usability... no
checking sql.h presence... no
checking for sql.h... no
checking for an ANSI C-conforming const... yes
checking whether time.h and sys/time.h may both be included... yes
checking for error_at_line... yes
checking for pid_t... yes
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking for sys/socket.h... (cached) yes
checking types of arguments for select... int,fd_set *,struct timeval *
checking return type of signal handlers... void
checking for wait3 that fills in rusage... yes
checking for alarm... yes
checking for bzero... yes
checking for gethostbyaddr... yes
checking for gettimeofday... yes
checking for inet_ntoa... yes
checking for memset... yes
checking for select... yes
checking for socket... yes
checking for sqrt... no
checking for strchr... yes
checking for strstr... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating Admin/Makefile
config.status: creating Applet/Makefile
config.status: creating conf/Makefile
config.status: creating doc/Makefile
config.status: creating janalyze/Makefile
config.status: creating config.h
config.status: executing depfiles commands
=== configuring in I2util (/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util)
configure: running /bin/sh ./configure --disable-option-checking '--prefix=/usr'  '--build=x86_64-linux-gnu' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--libdir=${prefix}/lib/x86_64-linux-gnu' '--libexecdir=${prefix}/lib/x86_64-linux-gnu' '--disable-maintainer-mode' '--disable-dependency-tracking' 'build_alias=x86_64-linux-gnu' 'CFLAGS=-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro' 'CPPFLAGS=-D_FORTIFY_SOURCE=2' --cache-file=/dev/null --srcdir=.
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for kernel random dev... /dev/urandom
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking for ranlib... ranlib
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
./configure: line 3643: 0: command not found
checking for library containing getaddrinfo... none required
checking for library containing gethostbyname... none required
checking for library containing socket... none required
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking paths.h usability... yes
checking paths.h presence... yes
checking for paths.h... yes
checking for __attribute__... yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for syslog names... no
checking for syslog perror availability... yes
checking for struct sockaddr.sa_len... no
checking whether sys_nerr is declared... yes
checking whether sys_errlist is declared... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for strftime... yes
checking for memset... yes
checking for strdup... yes
checking for strerror... yes
checking for strtol... yes
checking for strtoul... yes
checking for socket... yes
checking for getaddrinfo... yes
checking for man2html... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating I2util/Makefile
config.status: creating aespasswd/Makefile
config.status: creating pfstore/Makefile
config.status: creating doc/Makefile
config.status: creating test/Makefile
config.status: creating I2util.spec
config.status: creating I2util/config.h
config.status: executing depfiles commands
config.status: executing default commands


***********************************
***   Network Diagnostic Tool   ***
***********************************
*       configured modules        *
***********************************


*** Client Tools - complete
* web100clt:    YES

*** Server Tools - complete
* fakewww:      YES
* web100srv:    YES
* Tcpbw100.jar: YES

*** Administrative Tools - complete
* analyze:      YES
* viewtrace:    YES
* tr-mkmap:     YES
* genplot:      YES
* JAnalyze.jar: YES
* Admin.class:  YES


   dh_auto_build
make[1]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
make  all-recursive
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
Making all in I2util
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
Making all in I2util
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/I2util'
make  all-am
make[5]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/I2util'
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ErrLog.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ErrLogImmediate.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ErrLogSyslog.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c random.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c io.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c saddr.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c md5.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c readpassphrase.c
readpassphrase.c: In function ‘I2ReadPassPhraseAlloc’:
readpassphrase.c:271:5: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
readpassphrase.c:315:9: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
readpassphrase.c: In function ‘I2ReadPassPhrase’:
readpassphrase.c:154:2: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
readpassphrase.c:172:3: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c hex.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c conf.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c addr.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c sha1.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c hmac-sha1.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c pbkdf2.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c table.c
gcc -DHAVE_CONFIG_H -I. -I. -I. -I.. -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c mach_dep.c
rm -f libI2util.a
ar cru libI2util.a ErrLog.o ErrLogImmediate.o ErrLogSyslog.o random.o io.o saddr.o md5.o readpassphrase.o hex.o conf.o addr.o sha1.o hmac-sha1.o pbkdf2.o table.o mach_dep.o  
ranlib libI2util.a
make[5]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/I2util'
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/I2util'
Making all in aespasswd
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/aespasswd'
gcc -DHAVE_CONFIG_H -I. -I. -I../I2util -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c aespasswd.c
gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -o aespasswd  aespasswd.o -L../I2util -lI2util  
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/aespasswd'
Making all in pfstore
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/pfstore'
gcc -DHAVE_CONFIG_H -I. -I. -I../I2util -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c pfstore.c
gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -o pfstore  pfstore.o -L../I2util -lI2util  
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/pfstore'
Making all in test
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
Making all in doc
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/doc'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/doc'
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
Making all in src
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/src'
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-web100clt.o `test -f 'web100clt.c' || echo './'`web100clt.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-network.o `test -f 'network.c' || echo './'`network.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-usage.o `test -f 'usage.c' || echo './'`usage.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-logging.o `test -f 'logging.c' || echo './'`logging.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-utils.o `test -f 'utils.c' || echo './'`utils.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-protocol.o `test -f 'protocol.c' || echo './'`protocol.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-runningtest.o `test -f 'runningtest.c' || echo './'`runningtest.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-ndtptestconstants.o `test -f 'ndtptestconstants.c' || echo './'`ndtptestconstants.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-test_sfw_clt.o `test -f 'test_sfw_clt.c' || echo './'`test_sfw_clt.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-test_mid_clt.o `test -f 'test_mid_clt.c' || echo './'`test_mid_clt.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-test_c2s_clt.o `test -f 'test_c2s_clt.c' || echo './'`test_c2s_clt.c
test_c2s_clt.c: In function ‘test_c2s_clt’:
test_c2s_clt.c:153:12: warning: ignoring return value of ‘write’, declared with attribute warn_unused_result [-Wunused-result]
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-test_s2c_clt.o `test -f 'test_s2c_clt.c' || echo './'`test_s2c_clt.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-test_meta_clt.o `test -f 'test_meta_clt.c' || echo './'`test_meta_clt.c
test_meta_clt.c: In function ‘test_meta_clt’:
test_meta_clt.c:91:13: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
test_meta_clt.c:105:13: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-strlutils.o `test -f 'strlutils.c' || echo './'`strlutils.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100clt-test_results_clt.o `test -f 'test_results_clt.c' || echo './'`test_results_clt.c
gcc  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o web100clt  web100clt-web100clt.o web100clt-network.o web100clt-usage.o web100clt-logging.o web100clt-utils.o web100clt-protocol.o web100clt-runningtest.o web100clt-ndtptestconstants.o web100clt-test_sfw_clt.o web100clt-test_mid_clt.o web100clt-test_c2s_clt.o web100clt-test_s2c_clt.o web100clt-test_meta_clt.o web100clt-strlutils.o web100clt-test_results_clt.o ../I2util/I2util/libI2util.a -lpthread -lz 
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o analyze-analyze.o `test -f 'analyze.c' || echo './'`analyze.c
analyze.c: In function ‘calculate’:
analyze.c:93:24: warning: variable ‘pureacks’ set but not used [-Wunused-but-set-variable]
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o analyze-usage.o `test -f 'usage.c' || echo './'`usage.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o analyze-logging.o `test -f 'logging.c' || echo './'`logging.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o analyze-runningtest.o `test -f 'runningtest.c' || echo './'`runningtest.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o analyze-ndtptestconstants.o `test -f 'ndtptestconstants.c' || echo './'`ndtptestconstants.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o analyze-strlutils.o `test -f 'strlutils.c' || echo './'`strlutils.c
gcc  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o analyze  analyze-analyze.o analyze-usage.o analyze-logging.o analyze-runningtest.o analyze-ndtptestconstants.o analyze-strlutils.o -lweb100 -lpcap  -lm ../I2util/I2util/libI2util.a -lz 
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o viewtrace-viewtrace.o `test -f 'viewtrace.c' || echo './'`viewtrace.c
viewtrace.c: In function ‘print_speed’:
viewtrace.c:315:24: warning: variable ‘enet’ set but not used [-Wunused-but-set-variable]
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o viewtrace-usage.o `test -f 'usage.c' || echo './'`usage.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o viewtrace-logging.o `test -f 'logging.c' || echo './'`logging.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o viewtrace-utils.o `test -f 'utils.c' || echo './'`utils.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o viewtrace-runningtest.o `test -f 'runningtest.c' || echo './'`runningtest.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o viewtrace-ndtptestconstants.o `test -f 'ndtptestconstants.c' || echo './'`ndtptestconstants.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o viewtrace-strlutils.o `test -f 'strlutils.c' || echo './'`strlutils.c
gcc  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o viewtrace  viewtrace-viewtrace.o viewtrace-usage.o viewtrace-logging.o viewtrace-utils.o viewtrace-runningtest.o viewtrace-ndtptestconstants.o viewtrace-strlutils.o -lweb100 -lpcap  -lm ../I2util/I2util/libI2util.a -lz 
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o tr_mkmap-tr-mkmap.o `test -f 'tr-mkmap.c' || echo './'`tr-mkmap.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o tr_mkmap-tr-tree.o `test -f 'tr-tree.c' || echo './'`tr-tree.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o tr_mkmap-tr-tree6.o `test -f 'tr-tree6.c' || echo './'`tr-tree6.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o tr_mkmap-usage.o `test -f 'usage.c' || echo './'`usage.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o tr_mkmap-logging.o `test -f 'logging.c' || echo './'`logging.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o tr_mkmap-runningtest.o `test -f 'runningtest.c' || echo './'`runningtest.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o tr_mkmap-ndtptestconstants.o `test -f 'ndtptestconstants.c' || echo './'`ndtptestconstants.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o tr_mkmap-strlutils.o `test -f 'strlutils.c' || echo './'`strlutils.c
gcc  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o tr-mkmap  tr_mkmap-tr-mkmap.o tr_mkmap-tr-tree.o tr_mkmap-tr-tree6.o tr_mkmap-usage.o tr_mkmap-logging.o tr_mkmap-runningtest.o tr_mkmap-ndtptestconstants.o tr_mkmap-strlutils.o -lweb100 -lpcap  -lm ../I2util/I2util/libI2util.a -lz 
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o genplot-genplot.o `test -f 'genplot.c' || echo './'`genplot.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o genplot-usage.o `test -f 'usage.c' || echo './'`usage.c
gcc  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o genplot  genplot-genplot.o genplot-usage.o -lweb100 -lpcap  -lm ../I2util/I2util/libI2util.a 
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o fakewww-fakewww.o `test -f 'fakewww.c' || echo './'`fakewww.c
fakewww.c: In function ‘dowww’:
fakewww.c:700:13: warning: ignoring return value of ‘system’, declared with attribute warn_unused_result [-Wunused-result]
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o fakewww-troute.o `test -f 'troute.c' || echo './'`troute.c
troute.c: In function ‘find_route’:
troute.c:192:18: warning: variable ‘ip’ set but not used [-Wunused-but-set-variable]
troute.c:129:10: warning: variable ‘on’ set but not used [-Wunused-but-set-variable]
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o fakewww-troute6.o `test -f 'troute6.c' || echo './'`troute6.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o fakewww-tr-tree.o `test -f 'tr-tree.c' || echo './'`tr-tree.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o fakewww-tr-tree6.o `test -f 'tr-tree6.c' || echo './'`tr-tree6.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o fakewww-network.o `test -f 'network.c' || echo './'`network.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o fakewww-usage.o `test -f 'usage.c' || echo './'`usage.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o fakewww-logging.o `test -f 'logging.c' || echo './'`logging.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o fakewww-runningtest.o `test -f 'runningtest.c' || echo './'`runningtest.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o fakewww-ndtptestconstants.o `test -f 'ndtptestconstants.c' || echo './'`ndtptestconstants.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o fakewww-strlutils.o `test -f 'strlutils.c' || echo './'`strlutils.c
gcc  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o fakewww  fakewww-fakewww.o fakewww-troute.o fakewww-troute6.o fakewww-tr-tree.o fakewww-tr-tree6.o fakewww-network.o fakewww-usage.o fakewww-logging.o fakewww-runningtest.o fakewww-ndtptestconstants.o fakewww-strlutils.o ../I2util/I2util/libI2util.a -lz 
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-web100srv.o `test -f 'web100srv.c' || echo './'`web100srv.c
web100srv.c: In function ‘run_test’:
web100srv.c:958:22: warning: variable ‘dackratio’ set but not used [-Wunused-but-set-variable]
web100srv.c:958:10: warning: variable ‘rtranratio’ set but not used [-Wunused-but-set-variable]
web100srv.c:956:10: warning: variable ‘tmoutsratio’ set but not used [-Wunused-but-set-variable]
web100srv.c:954:10: warning: variable ‘acksratio’ set but not used [-Wunused-but-set-variable]
web100srv.c: In function ‘main’:
web100srv.c:1439:10: warning: variable ‘loopcnt’ set but not used [-Wunused-but-set-variable]
web100srv.c:1831:11: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
web100srv.c:1837:11: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-web100-util.o `test -f 'web100-util.c' || echo './'`web100-util.c
web100-util.c: In function ‘web100_middlebox’:
web100-util.c:243:11: warning: ignoring return value of ‘system’, declared with attribute warn_unused_result [-Wunused-result]
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-web100-pcap.o `test -f 'web100-pcap.c' || echo './'`web100-pcap.c
web100-pcap.c: In function ‘print_speed’:
web100-pcap.c:476:24: warning: variable ‘enet’ set but not used [-Wunused-but-set-variable]
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-web100-admin.o `test -f 'web100-admin.c' || echo './'`web100-admin.c
web100-admin.c: In function ‘calculate’:
web100-admin.c:245:3: warning: implicit declaration of function ‘calc_avg_rtt’ [-Wimplicit-function-declaration]
web100-admin.c:250:3: warning: implicit declaration of function ‘calc_packets_outoforder’ [-Wimplicit-function-declaration]
web100-admin.c:252:3: warning: implicit declaration of function ‘calc_max_theoretical_throughput’ [-Wimplicit-function-declaration]
web100-admin.c:254:3: warning: implicit declaration of function ‘calc_totaltesttime’ [-Wimplicit-function-declaration]
web100-admin.c:258:3: warning: implicit declaration of function ‘calc_sendlimited_rcvrfault’ [-Wimplicit-function-declaration]
web100-admin.c:264:3: warning: implicit declaration of function ‘calc_sendlimited_cong’ [-Wimplicit-function-declaration]
web100-admin.c:267:3: warning: implicit declaration of function ‘calc_sendlimited_sndrfault’ [-Wimplicit-function-declaration]
web100-admin.c:72:38: warning: variable ‘sendtime’ set but not used [-Wunused-but-set-variable]
web100-admin.c:69:7: warning: variable ‘congestion2’ set but not used [-Wunused-but-set-variable]
web100-admin.c: In function ‘gen_html’:
web100-admin.c:353:7: warning: variable ‘i’ set but not used [-Wunused-but-set-variable]
web100-admin.c: In function ‘view_init’:
web100-admin.c:582:50: warning: variable ‘s2c_linkspeed_data’ set but not used [-Wunused-but-set-variable]
web100-admin.c:582:31: warning: variable ‘c2s_linkspeed_ack’ set but not used [-Wunused-but-set-variable]
web100-admin.c:581:63: warning: variable ‘congestion’ set but not used [-Wunused-but-set-variable]
web100-admin.c:581:46: warning: variable ‘half_duplex’ set but not used [-Wunused-but-set-variable]
web100-admin.c:581:7: warning: variable ‘link’ set but not used [-Wunused-but-set-variable]
web100-admin.c:577:19: warning: variable ‘CurrentRwinRcvd’ set but not used [-Wunused-but-set-variable]
web100-admin.c:577:7: warning: variable ‘CurrentRTO’ set but not used [-Wunused-but-set-variable]
web100-admin.c:576:60: warning: variable ‘MaxSsthresh’ set but not used [-Wunused-but-set-variable]
web100-admin.c:576:41: warning: variable ‘SndLimTransSender’ set but not used [-Wunused-but-set-variable]
web100-admin.c:576:24: warning: variable ‘SndLimTransCwnd’ set but not used [-Wunused-but-set-variable]
web100-admin.c:576:7: warning: variable ‘SndLimTransRwin’ set but not used [-Wunused-but-set-variable]
web100-admin.c:568:7: warning: variable ‘AckPktsOut’ set but not used [-Wunused-but-set-variable]
web100-admin.c:567:7: warning: variable ‘DataPktsOut’ set but not used [-Wunused-but-set-variable]
web100-admin.c:566:68: warning: variable ‘FastRetran’ set but not used [-Wunused-but-set-variable]
web100-admin.c: In function ‘gen_html’:
web100-admin.c:530:9: warning: ignoring return value of ‘system’, declared with attribute warn_unused_result [-Wunused-result]
web100-admin.c: In function ‘calculate’:
web100-admin.c:79:10: warning: ignoring return value of ‘fgets’, declared with attribute warn_unused_result [-Wunused-result]
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-runningtest.o `test -f 'runningtest.c' || echo './'`runningtest.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-network.o `test -f 'network.c' || echo './'`network.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-usage.o `test -f 'usage.c' || echo './'`usage.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-utils.o `test -f 'utils.c' || echo './'`utils.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-mrange.o `test -f 'mrange.c' || echo './'`mrange.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-logging.o `test -f 'logging.c' || echo './'`logging.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-testoptions.o `test -f 'testoptions.c' || echo './'`testoptions.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-ndtptestconstants.o `test -f 'ndtptestconstants.c' || echo './'`ndtptestconstants.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-protocol.o `test -f 'protocol.c' || echo './'`protocol.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-test_sfw_srv.o `test -f 'test_sfw_srv.c' || echo './'`test_sfw_srv.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-test_meta_srv.o `test -f 'test_meta_srv.c' || echo './'`test_meta_srv.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-ndt_odbc.o `test -f 'ndt_odbc.c' || echo './'`ndt_odbc.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-strlutils.o `test -f 'strlutils.c' || echo './'`strlutils.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-heuristics.o `test -f 'heuristics.c' || echo './'`heuristics.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-test_c2s_srv.o `test -f 'test_c2s_srv.c' || echo './'`test_c2s_srv.c
test_c2s_srv.c: In function ‘test_c2s’:
test_c2s_srv.c:269:11: warning: ignoring return value of ‘pipe’, declared with attribute warn_unused_result [-Wunused-result]
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-test_s2c_srv.o `test -f 'test_s2c_srv.c' || echo './'`test_s2c_srv.c
test_s2c_srv.c: In function ‘test_s2c’:
test_s2c_srv.c:294:13: warning: ignoring return value of ‘pipe’, declared with attribute warn_unused_result [-Wunused-result]
test_s2c_srv.c:344:15: warning: ignoring return value of ‘system’, declared with attribute warn_unused_result [-Wunused-result]
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I/usr/local/include/web100 -I/usr/include/pcap -I../I2util  '-DBASEDIR="/usr/ndt"' -D_FORTIFY_SOURCE=2  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -c -o web100srv-test_mid_srv.o `test -f 'test_mid_srv.c' || echo './'`test_mid_srv.c
gcc  -pedantic -Wall -fno-strict-aliasing -std=gnu99 -DNDEBUG -O2 -DEXPERIMENTAL_ENABLED -DDATABASE_ENABLED -L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o web100srv -L/usr/local/lib -Wl,-rpath,/usr/local/lib -L../I2util/I2util  web100srv-web100srv.o web100srv-web100-util.o web100srv-web100-pcap.o web100srv-web100-admin.o web100srv-runningtest.o web100srv-network.o web100srv-usage.o web100srv-utils.o web100srv-mrange.o web100srv-logging.o web100srv-testoptions.o web100srv-ndtptestconstants.o web100srv-protocol.o web100srv-test_sfw_srv.o web100srv-test_meta_srv.o web100srv-ndt_odbc.o web100srv-strlutils.o web100srv-heuristics.o web100srv-test_c2s_srv.o web100srv-test_s2c_srv.o web100srv-test_mid_srv.o -lweb100 -lpcap  -lm -L../I2util/I2util  -lI2util ../I2util/I2util/libI2util.a -lpthread -lz 
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/src'
Making all in Admin
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Admin'
javac Admin.java
if test -n "Admin.java"; then \
	    echo 'javac Admin.java' ; \
	    javac Admin.java; \
	else :; fi
javac Admin.java
echo timestamp > classAdmin.stamp
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Admin'
Making all in Applet
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Applet'
javac -source 1.4 StatusPanel.java
javac -source 1.4 Message.java
javac -source 1.4 Protocol.java
javac -source 1.4 UserAgentTools.java
javac -source 1.4 OsfwWorker.java
javac -source 1.4 Tcpbw100.java
jar -cmf MANIFEST.MF Tcpbw100.jar *.class Tcpbw100*.properties
echo timestamp > classTcpbw100.stamp
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Applet'
Making all in conf
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/conf'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/conf'
Making all in doc
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/doc'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/doc'
Making all in janalyze
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/janalyze'
mkdir -p bin
mkdir -p dist
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/janalyze'
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
make[1]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
   dh_auto_test
make[1]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
Making check in I2util
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
Making check in I2util
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/I2util'
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/I2util'
Making check in aespasswd
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/aespasswd'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/aespasswd'
Making check in pfstore
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/pfstore'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/pfstore'
Making check in test
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
make  sha1test hmac-sha1test pbkdf2test
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
gcc -DHAVE_CONFIG_H -I. -I. -I../I2util -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c sha1test.c
gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -o sha1test  sha1test.o -L../I2util -lI2util  
gcc -DHAVE_CONFIG_H -I. -I. -I../I2util -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c hmac-sha1test.c
gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -o hmac-sha1test  hmac-sha1test.o -L../I2util -lI2util  
gcc -DHAVE_CONFIG_H -I. -I. -I../I2util -I..  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c pbkdf2test.c
gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -o pbkdf2test  pbkdf2test.o -L../I2util -lI2util  
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
make  check-TESTS
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
SUCCESS: sha1("abc") = a9993e364706816aba3e25717850c26c9cd0d89d
SUCCESS: sha1("abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq") = 84983e441c3bd26ebaae4aa1f95129e5e54670f1
SUCCESS: sha1("1000000 a's") = 34aa973cd4c4daa4f61eeb2bdbad27316534016f
PASS: sha1test
1: SUCCESS: hmac-sha1("Hi There") = b617318655057264e28bc0b6fb378c8ef146be00
2: SUCCESS: hmac-sha1("what do ya want for nothing?") = effcdf6ae5eb2fa2d27416d5f184df9c259a7c79
3: SUCCESS: hmac-sha1("0xdd * 50") = 125d7342b9ac11cd91a39af48aa17b4f63f175d3
4: SUCCESS: hmac-sha1("0xcd * 50") = 4c9007f4026250c6bc8414f9bf50c86c2d7235da
5: SUCCESS: hmac-sha1("Test With Truncation") = 4c1a03424b55e07fe7f27be1d58bb9324a9a5a04
6: SUCCESS: hmac-sha1("Test Using Larger Than Block-Size Key - Hash Key First") = aa4ae5e15272d00e95705637ce8a3b55ed402112
7: SUCCESS: hmac-sha1("Test Using Larger Than Block-Size Key and Larger Than One Block-Size Data") = e8e99d0f45237d786d6bbaa7965c7808bbff1a91
PASS: hmac-sha1test
1: SUCCESS: pbkdf2(pw="password",s="ATHENA.MIT.EDUraeburn",c=1,dklen=16) = cdedb5281bb2f801565a1122b2563515 (4.8e-05 sec)
2: SUCCESS: pbkdf2(pw="password",s="ATHENA.MIT.EDUraeburn",c=1,dklen=32) = cdedb5281bb2f801565a1122b25635150ad1f7a04bb9f3a333ecc0e2e1f70837 (4e-06 sec)
3: SUCCESS: pbkdf2(pw="password",s="ATHENA.MIT.EDUraeburn",c=2,dklen=16) = 01dbee7f4a9e243e988b62c73cda935d (3e-06 sec)
4: SUCCESS: pbkdf2(pw="password",s="ATHENA.MIT.EDUraeburn",c=2,dklen=32) = 01dbee7f4a9e243e988b62c73cda935da05378b93244ec8f48a99e61ad799d86 (7e-06 sec)
5: SUCCESS: pbkdf2(pw="password",s="ATHENA.MIT.EDUraeburn",c=1200,dklen=16) = 5c08eb61fdf71e4e4ec3cf6ba1f5512b (0.002095 sec)
6: SUCCESS: pbkdf2(pw="password",s="ATHENA.MIT.EDUraeburn",c=1200,dklen=32) = 5c08eb61fdf71e4e4ec3cf6ba1f5512ba7e52ddbc5e5142f708a31e2e62b1e13 (0.004212 sec)
7: SUCCESS: pbkdf2(pw="password",s="4VxxV4",c=5,dklen=16) = d1daa78615f287e6a1c8b120d7062a49 (9e-06 sec)
8: SUCCESS: pbkdf2(pw="password",s="4VxxV4",c=5,dklen=32) = d1daa78615f287e6a1c8b120d7062a493f98d203e6be49a6adf4fa574b6e64ee (1.8e-05 sec)
9: SUCCESS: pbkdf2(pw="'X' (64 times)",s="pass phrase equals block size",c=1200,dklen=16) = 139c30c0966bc32ba55fdbf212530ac9 (0.002279 sec)
10: SUCCESS: pbkdf2(pw="'X' (64 times)",s="pass phrase equals block size",c=1200,dklen=32) = 139c30c0966bc32ba55fdbf212530ac9c5ec59f1a452f5cc9ad940fea0598ed1 (0.004207 sec)
11: SUCCESS: pbkdf2(pw="'X' (65 times)",s="pass phrase exceeds block size",c=1200,dklen=16) = 9ccad6d468770cd51b10e6a68721be61 (0.003399 sec)
12: SUCCESS: pbkdf2(pw="'X' (65 times)",s="pass phrase exceeds block size",c=1200,dklen=32) = 9ccad6d468770cd51b10e6a68721be611a8b4d282601db3b36be9246915ec82a (0.006833 sec)
13: SUCCESS: pbkdf2(pw="g-clef (0xf09d849e)",s="EXAMPLE.COMpianist",c=50,dklen=16) = 6b9cf26d45455a43a5b8bb276a403b39 (8.7e-05 sec)
14: SUCCESS: pbkdf2(pw="g-clef (0xf09d849e)",s="EXAMPLE.COMpianist",c=50,dklen=32) = 6b9cf26d45455a43a5b8bb276a403b39e7fe37a0c41e02c281ff3069e1e94f52 (0.000174 sec)
15: UNCHECKED: pbkdf2(pw="'X' (64 times)",s="pass phrase equals block size",c=2048,dklen=16) = 'N/A' (0.003719 sec)
PASS: pbkdf2test
==================
All 3 tests passed
==================
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
Making check in doc
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/doc'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/doc'
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
Making check in src
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/src'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/src'
Making check in Admin
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Admin'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Admin'
Making check in Applet
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Applet'
jar -cmf MANIFEST.MF Tcpbw100.jar *.class Tcpbw100*.properties
echo timestamp > classTcpbw100.stamp
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Applet'
Making check in conf
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/conf'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/conf'
Making check in doc
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/doc'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/doc'
Making check in janalyze
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/janalyze'
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/janalyze'
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
make[1]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
/usr/bin/make DESTDIR=$(pwd)/debian/ndt prefix=/usr install
make[2]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
test -z "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/serverdata" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/serverdata"
Making install in I2util
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
Making install in I2util
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/I2util'
make[5]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/I2util'
test -z "/usr/lib/x86_64-linux-gnu" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/lib/x86_64-linux-gnu"
 /usr/bin/install -c -m 644 'libI2util.a' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/lib/x86_64-linux-gnu/libI2util.a'
 ranlib '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/lib/x86_64-linux-gnu/libI2util.a'
test -z "/usr/include/I2util" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util"
 /usr/bin/install -c -m 644 'Pthread.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/Pthread.h'
 /usr/bin/install -c -m 644 'errlog.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/errlog.h'
 /usr/bin/install -c -m 644 'errlogimmediate.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/errlogimmediate.h'
 /usr/bin/install -c -m 644 'errlogsyslog.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/errlogsyslog.h'
 /usr/bin/install -c -m 644 'mach_dep.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/mach_dep.h'
 /usr/bin/install -c -m 644 'io.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/io.h'
 /usr/bin/install -c -m 644 'random.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/random.h'
 /usr/bin/install -c -m 644 'saddr.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/saddr.h'
 /usr/bin/install -c -m 644 'table.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/table.h'
 /usr/bin/install -c -m 644 'md5.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/md5.h'
 /usr/bin/install -c -m 644 'readpassphrase.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/readpassphrase.h'
 /usr/bin/install -c -m 644 'conf.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/conf.h'
 /usr/bin/install -c -m 644 'hex.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/hex.h'
 /usr/bin/install -c -m 644 'util.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/util.h'
 /usr/bin/install -c -m 644 'addr.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/addr.h'
 /usr/bin/install -c -m 644 'sha1.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/sha1.h'
 /usr/bin/install -c -m 644 'sha1P.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/sha1P.h'
 /usr/bin/install -c -m 644 'hmac-sha1.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/hmac-sha1.h'
 /usr/bin/install -c -m 644 'pbkdf2.h' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/include/I2util/pbkdf2.h'
make[5]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/I2util'
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/I2util'
Making install in aespasswd
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/aespasswd'
make[5]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/aespasswd'
test -z "/usr/bin" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/bin"
  /usr/bin/install -c 'aespasswd' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/bin/aespasswd'
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/aespasswd'
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/aespasswd'
Making install in pfstore
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/pfstore'
make[5]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/pfstore'
test -z "/usr/bin" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/bin"
  /usr/bin/install -c 'pfstore' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/bin/pfstore'
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/pfstore'
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/pfstore'
Making install in test
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
make[5]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
make[5]: Nothing to be done for `install-exec-am'.
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/test'
Making install in doc
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/doc'
make[5]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/doc'
make[5]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man1" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man1"
 /usr/bin/install -c -m 644 './aespasswd.man' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man1/aespasswd.1'
 /usr/bin/install -c -m 644 './pfstore.man' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man1/pfstore.1'
make[5]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/doc'
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util/doc'
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
make[5]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
make[5]: Nothing to be done for `install-exec-am'.
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/I2util'
Making install in src
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/src'
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/src'
test -z "/usr/bin" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/bin"
  /usr/bin/install -c 'web100clt' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/bin/web100clt'
  /usr/bin/install -c 'analyze' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/bin/analyze'
  /usr/bin/install -c 'viewtrace' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/bin/viewtrace'
  /usr/bin/install -c 'tr-mkmap' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/bin/tr-mkmap'
  /usr/bin/install -c 'genplot' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/bin/genplot'
test -z "/usr/sbin" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/sbin"
  /usr/bin/install -c 'fakewww' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/sbin/fakewww'
  /usr/bin/install -c 'web100srv' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/sbin/web100srv'
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/src'
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/src'
Making install in Admin
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Admin'
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Admin'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/ndt" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt"
 /usr/bin/install -c -m 644 'Admin.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Admin.class'
test -z "/usr/ndt" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt"
 /usr/bin/install -c -m 644 'Admin.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Admin.class'
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Admin'
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Admin'
Making install in Applet
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Applet'
jar -cmf MANIFEST.MF Tcpbw100.jar *.class Tcpbw100*.properties
echo timestamp > classTcpbw100.stamp
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Applet'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/ndt" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt"
 /usr/bin/install -c -m 644 'Message.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Message.class'
 /usr/bin/install -c -m 644 'MessageType.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/MessageType.class'
 /usr/bin/install -c -m 644 'NDTConstants.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/NDTConstants.class'
 /usr/bin/install -c -m 644 'NDTUtils.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/NDTUtils.class'
 /usr/bin/install -c -m 644 'NewFrame$1.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/NewFrame$1.class'
 /usr/bin/install -c -m 644 'NewFrame.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/NewFrame.class'
 /usr/bin/install -c -m 644 'OsfwWorker.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/OsfwWorker.class'
 /usr/bin/install -c -m 644 'Protocol.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Protocol.class'
 /usr/bin/install -c -m 644 'ResultsTextPane.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/ResultsTextPane.class'
 /usr/bin/install -c -m 644 'StatusPanel$1.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/StatusPanel$1.class'
 /usr/bin/install -c -m 644 'StatusPanel.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/StatusPanel.class'
 /usr/bin/install -c -m 644 'Tcpbw100$1.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Tcpbw100$1.class'
 /usr/bin/install -c -m 644 'Tcpbw100$2.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Tcpbw100$2.class'
 /usr/bin/install -c -m 644 'Tcpbw100$3.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Tcpbw100$3.class'
 /usr/bin/install -c -m 644 'Tcpbw100$4.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Tcpbw100$4.class'
 /usr/bin/install -c -m 644 'Tcpbw100$5.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Tcpbw100$5.class'
 /usr/bin/install -c -m 644 'Tcpbw100$6.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Tcpbw100$6.class'
 /usr/bin/install -c -m 644 'Tcpbw100$7.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Tcpbw100$7.class'
 /usr/bin/install -c -m 644 'Tcpbw100$8.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Tcpbw100$8.class'
 /usr/bin/install -c -m 644 'Tcpbw100.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Tcpbw100.class'
 /usr/bin/install -c -m 644 'Tcpbw100$TestWorker.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Tcpbw100$TestWorker.class'
 /usr/bin/install -c -m 644 'UserAgentTools.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/UserAgentTools.class'
jar -cmf MANIFEST.MF Tcpbw100.jar *.class Tcpbw100*.properties
echo timestamp > classTcpbw100.stamp
test -z "/usr/ndt" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt"
 /usr/bin/install -c -m 644 'Tcpbw100.jar' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/Tcpbw100.jar'
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Applet'
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/Applet'
Making install in conf
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/conf'
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/conf'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/conf'
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/conf'
Making install in doc
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/doc'
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/doc'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man1" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man1"
 /usr/bin/install -c -m 644 './web100clt.man' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man1/web100clt.1'
 /usr/bin/install -c -m 644 './analyze.man' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man1/analyze.1'
 /usr/bin/install -c -m 644 './tr-mkmap.man' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man1/tr-mkmap.1'
 /usr/bin/install -c -m 644 './viewtrace.man' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man1/viewtrace.1'
 /usr/bin/install -c -m 644 './genplot.man' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man1/genplot.1'
test -z "/usr/share/man/man5" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man5"
 /usr/bin/install -c -m 644 './ndt.conf.man' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man5/ndt.conf.5'
test -z "/usr/share/man/man8" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man8"
 /usr/bin/install -c -m 644 './web100srv.man' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man8/web100srv.8'
 /usr/bin/install -c -m 644 './fakewww.man' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/share/man/man8/fakewww.8'
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/doc'
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/doc'
Making install in janalyze
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/janalyze'
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/janalyze'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/ndt/janalyze" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze"
test -z "/usr/ndt" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt"
/bin/sh: line 2: JAnalyze.jar: command not found
 /usr/bin/install -c -m 644 'dist/JAnalyze.jar' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: DBConfFrame.class: command not found
 /usr/bin/install -c -m 644 'bin/DBConfFrame.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: FilterFrame$10.class: command not found
 /usr/bin/install -c -m 644 'bin/FilterFrame$10.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: FilterFrame$1.class: command not found
 /usr/bin/install -c -m 644 'bin/FilterFrame$1.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: FilterFrame$2.class: command not found
 /usr/bin/install -c -m 644 'bin/FilterFrame$2.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: FilterFrame$3.class: command not found
 /usr/bin/install -c -m 644 'bin/FilterFrame$3.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: FilterFrame$4.class: command not found
 /usr/bin/install -c -m 644 'bin/FilterFrame$4.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: FilterFrame$5.class: command not found
 /usr/bin/install -c -m 644 'bin/FilterFrame$5.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: FilterFrame$6.class: command not found
 /usr/bin/install -c -m 644 'bin/FilterFrame$6.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: FilterFrame$7.class: command not found
 /usr/bin/install -c -m 644 'bin/FilterFrame$7.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: FilterFrame$8.class: command not found
 /usr/bin/install -c -m 644 'bin/FilterFrame$8.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: FilterFrame$9.class: command not found
 /usr/bin/install -c -m 644 'bin/FilterFrame$9.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: FilterFrame.class: command not found
 /usr/bin/install -c -m 644 'bin/FilterFrame.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: FilterFrame$IPCheckBoxActionListener.class: command not found
 /usr/bin/install -c -m 644 'bin/FilterFrame$IPCheckBoxActionListener.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: Helpers.class: command not found
 /usr/bin/install -c -m 644 'bin/Helpers.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$10.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$10.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$11.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$11.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$12.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$12.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$13.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$13.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$14.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$14.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$15.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$15.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$1.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$1.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$2.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$2.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$3.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$3.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$4.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$4.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$5.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$5.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$6.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$6.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$7.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$7.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$8.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$8.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze$9.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze$9.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: JAnalyze.class: command not found
 /usr/bin/install -c -m 644 'bin/JAnalyze.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: LoadingDBFrame$1.class: command not found
 /usr/bin/install -c -m 644 'bin/LoadingDBFrame$1.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: LoadingDBFrame$2.class: command not found
 /usr/bin/install -c -m 644 'bin/LoadingDBFrame$2.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: LoadingDBFrame.class: command not found
 /usr/bin/install -c -m 644 'bin/LoadingDBFrame.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: LoadingFrame$1.class: command not found
 /usr/bin/install -c -m 644 'bin/LoadingFrame$1.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: LoadingFrame$2.class: command not found
 /usr/bin/install -c -m 644 'bin/LoadingFrame$2.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: LoadingFrame.class: command not found
 /usr/bin/install -c -m 644 'bin/LoadingFrame.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: MaxPeakInfo.class: command not found
 /usr/bin/install -c -m 644 'bin/MaxPeakInfo.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: MinPeakInfo.class: command not found
 /usr/bin/install -c -m 644 'bin/MinPeakInfo.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: PeakInfo.class: command not found
 /usr/bin/install -c -m 644 'bin/PeakInfo.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: PropertyListener.class: command not found
 /usr/bin/install -c -m 644 'bin/PropertyListener.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: ResultsContainer$1.class: command not found
 /usr/bin/install -c -m 644 'bin/ResultsContainer$1.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: ResultsContainer$2.class: command not found
 /usr/bin/install -c -m 644 'bin/ResultsContainer$2.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: ResultsContainer$3.class: command not found
 /usr/bin/install -c -m 644 'bin/ResultsContainer$3.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: ResultsContainer$4.class: command not found
 /usr/bin/install -c -m 644 'bin/ResultsContainer$4.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: ResultsContainer$5.class: command not found
 /usr/bin/install -c -m 644 'bin/ResultsContainer$5.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: ResultsContainer$6.class: command not found
 /usr/bin/install -c -m 644 'bin/ResultsContainer$6.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: ResultsContainer$7.class: command not found
 /usr/bin/install -c -m 644 'bin/ResultsContainer$7.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: ResultsContainer$8.class: command not found
 /usr/bin/install -c -m 644 'bin/ResultsContainer$8.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: ResultsContainer$9.class: command not found
 /usr/bin/install -c -m 644 'bin/ResultsContainer$9.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: ResultsContainer.class: command not found
 /usr/bin/install -c -m 644 'bin/ResultsContainer.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: ResultsList.class: command not found
 /usr/bin/install -c -m 644 'bin/ResultsList.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: SimpleTextPane.class: command not found
 /usr/bin/install -c -m 644 'bin/SimpleTextPane.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: SnaplogFrame.class: command not found
 /usr/bin/install -c -m 644 'bin/SnaplogFrame.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: SwingWorker$1.class: command not found
 /usr/bin/install -c -m 644 'bin/SwingWorker$1.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: SwingWorker$2.class: command not found
 /usr/bin/install -c -m 644 'bin/SwingWorker$2.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: SwingWorker.class: command not found
 /usr/bin/install -c -m 644 'bin/SwingWorker.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/sh: line 2: SwingWorker$ThreadVar.class: command not found
 /usr/bin/install -c -m 644 'bin/SwingWorker$ThreadVar.class' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/'
/bin/cp -Rp external/de /home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/janalyze/
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/janalyze'
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2/janalyze'
make[3]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
make[4]: Entering directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/ndt" || mkdir -p -- "/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt"
 /usr/bin/install -c -m 644 'admin_description.html' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/admin_description.html'
 /usr/bin/install -c -m 644 'admin.html' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/admin.html'
 /usr/bin/install -c -m 644 'copyright.html' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/copyright.html'
 /usr/bin/install -c -m 644 'web100variables.html' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/web100variables.html'
 /usr/bin/install -c -m 644 'web100_variables' '/home/dominich/git/ndt-debian/ndt-3.6.5.2/debian/ndt/usr/ndt/web100_variables'
make[4]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
make[3]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
make[2]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
make[1]: Leaving directory `/home/dominich/git/ndt-debian/ndt-3.6.5.2'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: error: no dependency information found for /usr/local/lib/libweb100.so.0 (used by debian/ndt/usr/bin/genplot).
dh_shlibdeps: dpkg-shlibdeps -Tdebian/ndt.substvars debian/ndt/usr/bin/aespasswd debian/ndt/usr/bin/pfstore debian/ndt/usr/bin/web100clt debian/ndt/usr/bin/analyze debian/ndt/usr/bin/viewtrace debian/ndt/usr/bin/tr-mkmap debian/ndt/usr/bin/genplot debian/ndt/usr/sbin/fakewww debian/ndt/usr/sbin/web100srv returned exit code 2
make: *** [binary] Error 2
dpkg-buildpackage: error: fakeroot debian/rules binary gave error exit status 2
